<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valentine's Day card</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Annie+Use+Your+Telescope&family=Petemoss&family=Roboto:ital,wght@0,100..900;1,100..900&family=Shantell+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="envelope">
        <div class="tim"><h1>❤️</h1></div>
        <div class="envelope-lid"></div>
        <div class="envelope-lid envelope-lid-secondary"></div>
        <div class="card-wrapper">
            <div class="card">
                <div class="card-cover">
                    <div class="card-side card-side-primary">
                        <h1 class="card-title">
                            <span class="card-title-secondary">Chúc mừng</span>
                            <span class="card-title-main">Ngày phụ nữ  <span
                                    class="card-title-apostrophe">❤️</span></span>
                            <span class="card-title-secondary">Việt Nam</span>
                        </h1>
                    </div>
                    <div class="card-side card-side-secondary"></div>
                </div>
                <div class="card-body">
                    <p>Gửi Diệu,</p>
                    <p>💌 Chúc em một ngày 8/3 thật vui vẻ, luôn xinh đẹp và hạnh phúc. 
                        Mong rằng mọi điều tốt đẹp nhất sẽ đến với em, không chỉ hôm nay mà là mỗi ngày trong cuộc sống!
                    </p>
                    <p>8/3 vui vẻ nhé!</p>
                </div>
            </div>
        </div>
        <div class="heart-seal"></div> </div>

       <script  src="./script.js"></script>
</body>
</html>